<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Programs | Taino Heritage Camps</title>
    <link rel="stylesheet" href="css/schoolprograms.css">
<favicon href="images/Taino_Heritage_Camps.png" type="image/png">
</head>
<body>
<header>
    <h1 class="logo">
        <a href="./index.html"><img src="images/Taino_Heritage_Camps.png" alt="Taino Heritage Camp Logo" class="logo-image"></a>
    </h1>
    <nav>
        <a href="./events.html">Book A Visit</a>
        <a href="./visitevents.html">View Events Calendar</a>
        <a href="./our-location.html">Our Location</a>
        <a href="./contactus.html">Contact Us</a>
    </nav>
  <button class="btn-signing" id="openLightbox">Socials</button>
</header>

<main>
<div class="video-container">
    <video width="800" height="450" controls autoplay loop>
        <source src="images/welcometoTHC.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<section class="program-section">
    <div class="program-text">
        <h2>School Field Trips</h2>
        <p>School field trips to Taino Heritage Camp (THC) are coordinated to be competitive as studies have shown that challenge-based interactive "classrooms" increase student focus, attentiveness, and long-term memory retention.</p>
    </div>
    <div class="program-image-wrapper">
        <img src="images/taino students flora trail.jpg" class="program-image" alt="Students on a flora trail trek at Taino Heritage Camp">
    </div>
</section>


<section class="program-section">
    <div class="program-text">
        <h2>Understanding the Tainos</h2>
        <p>THC programs have been created to further Grade 4 and Grade 7 student understanding of their Taino syllabus. Studies have shown that children learn better when they can be a part of the experience being taught.</p>
    </div>
    <div class="program-image-wrapper">
        <img src="images/Taino Village with Huts.jpg" class="program-image" alt="Traditional Taino Village with Huts">
    </div> 
</section>

<section class="program-section">
    <div class="program-text">
         <h2>Interactive Experiences</h2>
         <p>THC interactive programs have been developed to support the new 2018 Curriculum for the Indigenous People of the Caribbean syllabus. With dance classes, students can feel one with the community and aid in cultural retention. <br><br>Proper measures are taken during this activity, and no child is compelled to take part in this activity.
            With children celebrating the cultural programs offered, they are more likely to retain the information taught during their visit to THC. It is a fun way to unwind, and it is also a great way to bond with their peers and teachers.
         </p>
    </div>
    <div class="program-image-wrapper">
        <img src="images/taino camp drums.png" class="program-image" alt="Students participating in traditional Taino dance">
</section>

<section class="program-section">
<div class="program-text">
    <h2>MOEYI Endorsed Programs</h2>
    <p>Endorsed by the Ministry of Education, Youth and Information (MOEYI).<br><br></p>
    <p>THC Directors with Dr Grace McLean, Chief Education Officer of MOEY.</p>
</div>
<div class="program-image-wrapper">
    <img src="images/taino moeyi visit.jpg" class="program-image" alt="THC Directors with Dr Grace McLean, Chief Education Officer of MOEY">
</section>

<section class="program-section">
<div class="program-text">
    <h2>Taino-Maroon Unity Walk</h2>
    <div class="program">
        <div class="program-info">
            <p>An interactive walk of a 600AD Taino yukayeke (village), leading students through various activity points to teach them about traditional Taino living. Activities include:</p><br>
            <ul>
                <li>Sports</li>
                <li>Dance</li>
                <li>Architecture & Community</li>
                <li>The Taino and the Maroons</li>
            </ul>
        </div>
    </div>
</div>
    <div class="program-image-wrapper">
        <img src="images/taino hill tour.jpg" class="program-image" alt="Taino-Maroon Unity Walk">
    </div>
</section>

<section class="program-section">
<div class="program-text">
     <h2>Taino Eats & Healthy Eating</h2>
        <div class="program">
        <div class="program-info">
            <p>Introducing the THC Taino Eats & Healthy Eating lunch menu for students. Using food to improve your school’s experiences and programs. All meals are prepared from chemical-free produce or local farms.<br><br></p>
            <ul>
                <li>Pumpkin, Sweet Corn and Bean Stew</li>
                <li>Coco Fries (Seasonal), Cassava Flat Bread</li>
                <li>Seasoned Callaloo or Other Side</li>
                <li>Natural Fruit Drink (Low in Sugar)</li>
            </ul>
        </div>
    </div>
</div>
<div class="program-image-wrapper">
        <img src="images/taino food.jpg" class="program-image" alt="Taino Eats Healthy Eating">
</div>
</section>

<section class="program-section">
    <div class="program-text">
        <h2>School Groups</h2>
        <ul>
            <li>Minimum group size per day: 10 students</li>
            <li>Maximum capacity per day: 40 students</li>
            <li>School group concessions: One teacher enters free for every 20 students</li>
        </ul>
    </div>
    <div class="program-image-wrapper">
        <img src="images/taino camp visitors.jpg" class="program-image" alt="Students group sizes at Taino Heritage Camp">
    </div>
</section>

<section class="program-section">
    <div class="program-text">
        <h2>Student Activities</h2>
        <div class="program">
            <div class="program-info">
                <ul>
                    <li>Grade 6 and below students</li>
                    <li>Grade 7 and above students</li>
                    <li>Grade 11 and above students</li>
                    <li>College students</li>
                    <li>Teachers and Chaperones</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="program-image-wrapper">
            <img src="images/taino group dance.jpg" class="program-image" alt="Grade 4 students taking part">
    </div>
</section>

<div class="cta">
    <a href="./events.html" class="buttons">Book a School Trip</a>
    <a href="./index.html" class="buttons">View Menu</a>
</div>

  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <h2>Follow Us</h2>
      <img class="social-icon" src="images/instagram-icon1.png"><a href="https://instagram.com/tainoheritagecamp/" target="_blank">Instagram</a>
      <img class="social-icon" src="images/facebook.png"><a href="https://facebook.com/tainoheritagecamp/" target="_blank">Facebook</a>
    <button class="close-btn" id="closeLightbox">Close</button>
  </div>
</main>

<footer>
    <p>&copy; 2025 Taino Heritage Camp. All Rights Reserved.</p>
</footer>

<script src="js/map-location.js"></script>

</body>
</html>
